####################################
#  _______     ____    ____  
# |_   __ \   |_   \  /   _| 
#   | |__) |    |   \/   |   
#   |  __ /     | |\  /| |   
#  _| |  \ \_  _| |_\/_| |_  
# |____| |___||_____||_____| 
#                           
# tmux configuration file 
# 
# Author: Robert Moelker <@robertmoelker>
# Version: 1.0.0
#
####################################

# Helpful links:
# https://tmuxcheatsheet.com/

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"
set-option -g automatic-rename on

# Make sure the colors are identical in tmux and outside tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Advice by Neovim
set-option -sg escape-time 300

# Start windows and panes at 1, not 0. For easier navigation purposes
set -g base-index 1
setw -g pane-base-index 1

# Lets by default set the prefix to CTRL+a insteadof CTRL+b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Be able to vertical split the window with key `|`
unbind %
bind | split-window -h

# Be able to horizontal split the window with key `-`
unbind '"'
bind - split-window -v

# Be able to move through sessions with new key
# unbind (
# bind j switch-client -p
# unbind )
# bind k switch-client -n

bind j select-pane -L
bind k select-pane -R

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'jimeh/tmux-themepack'

# Themepack
set -g @themepack 'powerline/default/gray'

# Should always be at the end of the file
run '~/.tmux/plugins/tpm/tpm'
