####################################
#  _______     ____    ____  
# |_   __ \   |_   \  /   _| 
#   | |__) |    |   \/   |   
#   |  __ /     | |\  /| |   
#  _| |  \ \_  _| |_\/_| |_  
# |____| |___||_____||_____| 
#                           
# tmux configuration file 
# 
# Author: Robert Moelker <@robertmoelker>
# Version: 1.0.0
#
####################################

# Helpful links:
# https://tmuxcheatsheet.com/



# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set-option -g default-shell /bin/zsh
set-option -g default-terminal "tmux-256color"

# Make sure the colors are identical in tmux and outside tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start windows and panes at 1, not 0. For easier navigation purposes
set -g base-index 1
setw -g pane-base-index 1

# Lets by default set the prefix to CTRL+a insteadof CTRL+b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Be able to vertical split the window with key `|`
unbind %
bind | split-window -h

# Be able to horizontal split the window with key `-`
unbind '"'
bind - split-window -v

# Be able to move through sessions with new key
unbind (
bind j switch-client -p
unbind )
bind k switch-client -n

unbind r
bind r source-file ~/.tmux.conf

### OPTIONS BELOW SHOULD BE CHECKED SINCE THEY'RE OLD
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# Set status line via plugin `tmux-powerline`
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# # set-option -g status-left "#(/usr/local/src/tmux-powerline/powerline.sh left)"
# # set-option -g status-right "#(/usr/local/src/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "/usr/local/src/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
# setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'


# unbind r
# bind r source-file ~/.tmux.conf

# set -g mouse on

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/gray'

# Should always be at the end of the file
run '~/.tmux/plugins/tpm/tpm'
